<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QIt-xF-ybq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Contacts" customClass="ContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtF-wT-jp3" userLabel="Contacts">
                                <rect key="frame" x="151" y="28" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fEg-iv-pGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="H8Q-9a-r01">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeY-CB-P75">
                                <rect key="frame" x="16" y="87" width="343" height="523"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pR5-ti-uP0">
                                <rect key="frame" x="16" y="87" width="343" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="ZtS-SF-J4d"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hnn-8W-ftg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sS1-wF-doP">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fetchData:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3LC-Eo-g6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pR5-ti-uP0" firstAttribute="trailing" secondItem="QeY-CB-P75" secondAttribute="trailing" id="AQx-dv-tRW"/>
                            <constraint firstItem="pR5-ti-uP0" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="Eag-wB-6uP"/>
                            <constraint firstItem="sS1-wF-doP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="NoM-PX-KYl"/>
                            <constraint firstAttribute="centerX" secondItem="DtF-wT-jp3" secondAttribute="centerX" id="OAT-M4-TLt"/>
                            <constraint firstItem="sS1-wF-doP" firstAttribute="top" secondItem="pR5-ti-uP0" secondAttribute="bottom" constant="8" symbolic="YES" id="Oi0-3Y-L63"/>
                            <constraint firstAttribute="trailing" secondItem="sS1-wF-doP" secondAttribute="trailing" constant="16" id="Swx-VF-1aN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="QeY-CB-P75" secondAttribute="bottom" constant="8" id="XPW-hu-OGX"/>
                            <constraint firstItem="QeY-CB-P75" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="bvw-b4-eOU"/>
                            <constraint firstItem="DtF-wT-jp3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dhm-3b-1mN"/>
                            <constraint firstItem="QeY-CB-P75" firstAttribute="leading" secondItem="pR5-ti-uP0" secondAttribute="leading" id="eER-h1-ywa"/>
                            <constraint firstItem="QeY-CB-P75" firstAttribute="top" secondItem="pR5-ti-uP0" secondAttribute="top" id="gJq-Z1-0DO"/>
                            <constraint firstAttribute="trailing" secondItem="QeY-CB-P75" secondAttribute="trailing" constant="16" id="pkf-5Y-pS3"/>
                            <constraint firstItem="sS1-wF-doP" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="qSf-fA-vCo"/>
                            <constraint firstItem="H8Q-9a-r01" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="riO-g1-d9H"/>
                            <constraint firstItem="H8Q-9a-r01" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="yMa-jA-sjX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Om0-1k-D2f" userLabel="Contacts"/>
                    <navigationItem key="navigationItem" id="4fQ-It-Vzh"/>
                    <connections>
                        <outlet property="ContactViewController" destination="pR5-ti-uP0" id="twH-dJ-oXK"/>
                        <outlet property="activityIndicator" destination="H8Q-9a-r01" id="gzl-g7-yyg"/>
                        <outlet property="dataTextView" destination="QeY-CB-P75" id="MP4-5S-BZ5"/>
                        <segue destination="iXs-0t-wwK" kind="showDetail" id="4yr-7Q-Iex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="646"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="hkC-iF-Mws">
            <objects>
                <viewController id="iXs-0t-wwK" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXf-20-Rr9"/>
                        <viewControllerLayoutGuide type="bottom" id="VCp-cn-akE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXi-s9-RD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrI-oV-0VC">
                                <rect key="frame" x="130" y="28" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Crb-cj-u2R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="oKg-XZ-xP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-VB-dKI">
                                <rect key="frame" x="2" y="83" width="370" height="870"/>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXz-ja-uVC">
                                <rect key="frame" x="128" y="93" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ALF-Oo-j0P"/>
                                    <constraint firstAttribute="width" constant="227" id="lVz-8R-olr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ygN-DG-Bbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="h3W-FB-G7J"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m17-zG-nzf">
                                <rect key="frame" x="187" y="419" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFB-8T-oYW">
                                <rect key="frame" x="40" y="98" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="khL-67-GFi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qO8-Nw-6vM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="LastName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-pY-GVO">
                                <rect key="frame" x="128" y="127" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HIY-bI-fTd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RR9-l4-vJQ"/>
                                    <constraint firstAttribute="width" constant="227" id="Vej-WB-vLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dgc-8N-hNt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS7-vk-iP9">
                                <rect key="frame" x="40" y="132" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R0A-7I-vtp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Zxa-NQ-gzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CompanyName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFL-t8-svc">
                                <rect key="frame" x="142" y="161" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="29Z-h0-QJT"/>
                                    <constraint firstAttribute="width" constant="213" id="mjE-Wf-T6w"/>
                                    <constraint firstAttribute="height" constant="30" id="vWV-j0-clE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UTR-Nl-p82"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAc-yx-2ej">
                                <rect key="frame" x="15" y="166" width="127" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JZQ-iN-dT7"/>
                                    <constraint firstAttribute="height" constant="21" id="zLx-gV-gEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hgW-It-QWj">
                                <rect key="frame" x="40" y="199" width="315" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="teH-HV-HfU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Address" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-sE-VRW">
                                <rect key="frame" x="128" y="489" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="5y4-4t-NxC"/>
                                    <constraint firstAttribute="height" constant="30" id="Nox-k8-H98"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VVW-hP-9RS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="b4a-2n-u78"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lg-B5-Zce">
                                <rect key="frame" x="52" y="494" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5o0-Ec-o6u"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sSK-sR-hIB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="City" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-jh-Kq8">
                                <rect key="frame" x="128" y="524" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YCo-M2-j7h"/>
                                    <constraint firstAttribute="width" constant="227" id="ec5-T0-5I8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lcM-Jm-R02"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="VzX-Wv-f3f"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLj-DW-9UQ">
                                <rect key="frame" x="60" y="529" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LDZ-jv-Xf5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="gwP-hX-0Zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="State" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qB6-Oa-Rrj">
                                <rect key="frame" x="128" y="561" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Mdf-R4-Npl"/>
                                    <constraint firstAttribute="height" constant="30" id="yVk-2G-Xwp"/>
                                    <constraint firstAttribute="width" constant="227" id="zr4-pk-OUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="tsj-bB-7Bl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVX-JC-8zI">
                                <rect key="frame" x="68" y="566" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="BBZ-3K-q4N"/>
                                    <constraint firstAttribute="height" constant="21" id="LKb-md-ecD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z88-tA-9FO">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KGL-cn-WOL"/>
                                    <constraint firstAttribute="height" constant="30" id="fkh-kf-rG0"/>
                                </constraints>
                                <state key="normal" title="Save data">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LFL-t8-svc" firstAttribute="trailing" secondItem="VMj-sE-VRW" secondAttribute="trailing" id="0hi-X8-wXt"/>
                            <constraint firstItem="JrI-oV-0VC" firstAttribute="centerX" secondItem="HXi-s9-RD7" secondAttribute="centerX" id="1Lk-kw-3La"/>
                            <constraint firstItem="hXz-ja-uVC" firstAttribute="centerY" secondItem="lFB-8T-oYW" secondAttribute="centerY" id="2HF-OM-gsT"/>
                            <constraint firstItem="JrI-oV-0VC" firstAttribute="top" secondItem="WXf-20-Rr9" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ob-ei-XLN"/>
                            <constraint firstItem="LFL-t8-svc" firstAttribute="trailing" secondItem="pLS-pY-GVO" secondAttribute="trailing" id="4FW-EW-5je"/>
                            <constraint firstItem="fLj-DW-9UQ" firstAttribute="leading" secondItem="HXi-s9-RD7" secondAttribute="leadingMargin" constant="44" id="73f-qJ-WQD"/>
                            <constraint firstItem="pLS-pY-GVO" firstAttribute="centerY" secondItem="pS7-vk-iP9" secondAttribute="centerY" id="7ra-ik-6Ho"/>
                            <constraint firstItem="qB6-Oa-Rrj" firstAttribute="centerY" secondItem="VVX-JC-8zI" secondAttribute="centerY" id="8jR-fH-n8j"/>
                            <constraint firstItem="pLS-pY-GVO" firstAttribute="top" secondItem="hXz-ja-uVC" secondAttribute="bottom" constant="4" id="9dI-zE-mLa"/>
                            <constraint firstItem="LFL-t8-svc" firstAttribute="top" secondItem="HXi-s9-RD7" secondAttribute="top" constant="161" id="Ffg-UA-Zvk"/>
                            <constraint firstItem="VCp-cn-akE" firstAttribute="top" secondItem="Z88-tA-9FO" secondAttribute="bottom" constant="8" symbolic="YES" id="JSL-Oh-edH"/>
                            <constraint firstItem="LFL-t8-svc" firstAttribute="top" secondItem="pLS-pY-GVO" secondAttribute="bottom" constant="4" id="JSs-3x-8ma"/>
                            <constraint firstItem="VMj-sE-VRW" firstAttribute="centerY" secondItem="9lg-B5-Zce" secondAttribute="centerY" id="KW9-Kh-2SI"/>
                            <constraint firstItem="pS7-vk-iP9" firstAttribute="leading" secondItem="lFB-8T-oYW" secondAttribute="leading" id="KXG-y5-czw"/>
                            <constraint firstItem="fLj-DW-9UQ" firstAttribute="centerX" secondItem="9lg-B5-Zce" secondAttribute="centerX" id="KfZ-lj-2tR"/>
                            <constraint firstItem="LFL-t8-svc" firstAttribute="centerY" secondItem="PAc-yx-2ej" secondAttribute="centerY" id="N1k-Jc-Jng"/>
                            <constraint firstItem="hgW-It-QWj" firstAttribute="top" secondItem="LFL-t8-svc" secondAttribute="bottom" constant="8" symbolic="YES" id="Nt6-8u-wox"/>
                            <constraint firstItem="hgW-It-QWj" firstAttribute="leading" secondItem="pS7-vk-iP9" secondAttribute="leading" id="Odz-QM-JSd"/>
                            <constraint firstItem="Z88-tA-9FO" firstAttribute="centerX" secondItem="3dG-VB-dKI" secondAttribute="centerX" id="Q78-GE-xRH"/>
                            <constraint firstItem="3dG-VB-dKI" firstAttribute="leading" secondItem="HXi-s9-RD7" secondAttribute="leadingMargin" constant="-14" id="SlS-B9-Ae4"/>
                            <constraint firstItem="qB6-Oa-Rrj" firstAttribute="leading" secondItem="VMj-sE-VRW" secondAttribute="leading" id="SpW-ve-Snt"/>
                            <constraint firstItem="Z88-tA-9FO" firstAttribute="centerX" secondItem="JrI-oV-0VC" secondAttribute="centerX" id="Sw6-8e-tPq"/>
                            <constraint firstItem="VMj-sE-VRW" firstAttribute="top" secondItem="m17-zG-nzf" secondAttribute="bottom" constant="50" id="Ugb-61-MnQ"/>
                            <constraint firstItem="pLS-pY-GVO" firstAttribute="leading" secondItem="hXz-ja-uVC" secondAttribute="leading" id="XRq-Z5-7UW"/>
                            <constraint firstItem="hXz-ja-uVC" firstAttribute="leading" secondItem="lFB-8T-oYW" secondAttribute="trailing" id="Xdl-nH-UwW"/>
                            <constraint firstItem="VMj-sE-VRW" firstAttribute="leading" secondItem="9lg-B5-Zce" secondAttribute="trailing" id="Ytn-D6-vMp"/>
                            <constraint firstItem="JrI-oV-0VC" firstAttribute="centerX" secondItem="3dG-VB-dKI" secondAttribute="centerX" id="Z1q-Bl-eCu"/>
                            <constraint firstItem="qB6-Oa-Rrj" firstAttribute="leading" secondItem="VVX-JC-8zI" secondAttribute="trailing" id="aHq-TN-O2U"/>
                            <constraint firstItem="qB6-Oa-Rrj" firstAttribute="top" secondItem="R2D-jh-Kq8" secondAttribute="bottom" constant="7" id="bb0-5v-UT5"/>
                            <constraint firstAttribute="bottom" secondItem="3dG-VB-dKI" secondAttribute="bottom" constant="-286" id="beD-e6-KPq"/>
                            <constraint firstItem="hgW-It-QWj" firstAttribute="centerX" secondItem="m17-zG-nzf" secondAttribute="centerX" id="h6K-Vs-6sN"/>
                            <constraint firstItem="hgW-It-QWj" firstAttribute="trailing" secondItem="pLS-pY-GVO" secondAttribute="trailing" id="hKV-G0-xt5"/>
                            <constraint firstItem="qB6-Oa-Rrj" firstAttribute="leading" secondItem="R2D-jh-Kq8" secondAttribute="leading" id="iY4-Ue-S0l"/>
                            <constraint firstItem="Z88-tA-9FO" firstAttribute="leading" secondItem="HXi-s9-RD7" secondAttribute="leadingMargin" id="mW6-Yn-DkP"/>
                            <constraint firstItem="R2D-jh-Kq8" firstAttribute="centerY" secondItem="fLj-DW-9UQ" secondAttribute="centerY" id="nOg-iF-PpN"/>
                            <constraint firstItem="3dG-VB-dKI" firstAttribute="top" secondItem="JrI-oV-0VC" secondAttribute="bottom" constant="34" id="nW6-Ed-10f"/>
                            <constraint firstItem="pLS-pY-GVO" firstAttribute="leading" secondItem="pS7-vk-iP9" secondAttribute="trailing" id="nrK-77-2TK"/>
                            <constraint firstItem="PAc-yx-2ej" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXi-s9-RD7" secondAttribute="leading" constant="15" id="qNz-uC-Zcq"/>
                            <constraint firstItem="VVX-JC-8zI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HXi-s9-RD7" secondAttribute="leading" constant="20" symbolic="YES" id="sAs-aN-lFq"/>
                            <constraint firstItem="R2D-jh-Kq8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLj-DW-9UQ" secondAttribute="trailing" constant="8" symbolic="YES" id="sm2-ot-FWG"/>
                            <constraint firstItem="R2D-jh-Kq8" firstAttribute="top" secondItem="VMj-sE-VRW" secondAttribute="bottom" constant="5" id="vDN-eb-dQL"/>
                            <constraint firstItem="LFL-t8-svc" firstAttribute="leading" secondItem="PAc-yx-2ej" secondAttribute="trailing" id="vWY-Up-g8P"/>
                            <constraint firstItem="Z88-tA-9FO" firstAttribute="top" secondItem="qB6-Oa-Rrj" secondAttribute="bottom" constant="38" id="yUk-3e-cvd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRQ-R1-aPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ESM-Op-vkg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QIt-xF-ybq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hk8-GI-MXj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="J4H-gt-JDC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRU-gl-z7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="877"/>
        </scene>
    </scenes>
</document>
